spring:
  application:
    name: scooters-shop
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${spring.application.name}
    username: ${POSTGRES_USERNAME}
    password: ${POSTGRES_PASSWORD}
server:
  port: ${SERVER_PORT}

springdoc:
  swagger-ui:
    path: /docs

spring.mail:
  host: ${MAIL_HOST}
  port: ${MAIL_PORT}
  username: ${MAIL_USERNAME}
  password: ${MAIL_PASSWORD}
  properties.mail.smtp:
    auth: true
    starttls.enable: true
    ssl.trust: ${MAIL_HOST}

backend-url: ${BACKEND_URL}
frontend-url: ${FRONTEND_URL}

jwt:
  token:
    access:
      secret: ${ACCESS_TOKEN_SECRET_KEY}
      action-time: ${ACCESS_TOKEN_ACTION_TIME}
    refresh:
      secret: ${REFRESH_TOKEN_SECRET_KEY}
      action-time: ${REFRESH_TOKEN_ACTION_TIME}

